{
  "name": "ai-agent-desktop-manager",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "package:release": "bash ./scripts/package-release.sh",
    "start": "node dist/index.js",
    "cli": "tsx src/cli/aadm.ts",
    "mcp": "tsx src/cli/aadm-mcp.ts",
    "aab-console": "tsx src/cli/aab-console.ts",
    "lint:smoke": "node --check smoke/browser-smoke.mjs",
    "smoke:playwright": "bash ./scripts/smoke-playwright.sh",
    "smoke:playwright-test": "bash ./scripts/smoke-playwright.sh --test",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:coverage": "node --import tsx --experimental-test-coverage --test test/**/*.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.4",
    "proper-lockfile": "^4.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.17",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "playwright": "^1.54.2",
    "prettier": "^3.8.1",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.58.1"
  }
}
